<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn= "navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu"
            android:title="Home"/>
        <item android:id="@+id/nav_order"
            android:icon="@drawable/ic_menu"
            android:title="Order"/>
        <item android:id="@+id/nav_fb"
            android:icon="@drawable/ic_menu"
            android:title="FeedBack"/>
    </group>


       <item android:title="Profile">
           <menu>
               <item android:id="@+id/nav_profile"
                   android:icon="@drawable/ic_menu"
                   android:title="Profile"/>
           </menu>
       </item>
   <item android:title="Communicate">
    <menu>
        <item android:id="@+id/nav_facebook"
            android:icon="@drawable/ic_menu"
            android:title="FaceBook"/>
        <item android:id="@+id/nav_insta"
            android:icon="@drawable/ic_menu"
            android:title="Instagram"/>
    </menu>
</item>
</menu>